{
  "name": "BLX Student Manager",
  "short_name": "BLX Manager",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": []
}
